# Server Configuration
PORT=3001
NODE_ENV=development

# Solana Configuration
SOLANA_RPC_URL=http://127.0.0.1:8899
SOLANA_NETWORK=localnet
WALLET_PATH=~/.config/solana/id.json

# Program IDs (update these based on your deployment)
PROGRAM_ID_COUNTER=MSzWnazBzfoG8xNbAh82sa35qTjfgpe7Sd6hkq3B4Aj
PROGRAM_ID_VAULT=FukTyMfW3YnifZmVD66Y26nXECk68HNbpQ4DfifU16wZ
PROGRAM_ID_PROFILE=3cSw9RozRy2bUVsB5PhBGKFHoy4CYCReEB99FmW1eUHL
PROGRAM_ID_AMM=49CJcqADMbvtbEn4ZCuEJakif6wsue4RAaPrSp5SfdEB

# CORS
CORS_ORIGIN=http://localhost:5173
